backend_url =https://shoodialamri-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1owraga2cacz.us-south.codeengine.appdomain.cloud
